<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FC_HeatingCurve_Test" Id="{d0207ef8-6a19-43e1-8cd1-cb6ee15fbda7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FC_HeatingCurve_Test EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TAmbNegative();
TAmbZero();
HeatingCurveZero();
HeatingCurveNegative();]]></ST>
    </Implementation>
    <Method Name="HeatingCurveNegative" Id="{1df3ceec-80b6-4f20-a0fc-e03b773c77e2}">
      <Declaration><![CDATA[METHOD HeatingCurveNegative // This method checks whether the heating curve can have a negative value
VAR
	HeatingCurveRes: Real;		//Actual value for Heating Curve
	ExpectedValue : REAL := -1;	//Expected value for Heating Curve
	fSlope: REAL := -1;				//Slope of Heating Curve
	fOffset: REAL := 35;				//Offset of Heating Curve
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('HeatingCurveNegative');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 36, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatingCurveZero" Id="{d0f01c97-c2b8-4f7a-be48-f2188b21d0aa}">
      <Declaration><![CDATA[METHOD HeatingCurveZero // This method checks whether the heating curve can have zero as value
VAR
	HeatingCurveRes: REAL;		//Actual value for Heating Curve
	ExpectedValue : REAL := 0;  //Expected value for Heating Curve
	fSlope: REAL := -1;				//Slope of Heating Curve
	fOffset: REAL := 35;				//Offset of Heating Curve
//	fTempAmb: REAL

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('HeatingCurveZero');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 35, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TAmbNegative" Id="{b7848091-1aa1-48cd-9a9d-a44082d05b79}">
      <Declaration><![CDATA[METHOD TAmbNegative // This method checks whether negative ambient temperatures work properly
VAR
	HeatingCurveRes: REAL;		 //Actual value for Heating Curve
	ExpectedValue : REAL := 40;  //Expected value for Heating Curve
	fSlope: REAL := -1;				 //Slope of Heating Curve
	fOffset: REAL := 35;				 //Offset of Heating Curve
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TAmbNegative');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := -5, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TAmbZero" Id="{63977136-2de5-4de5-bdc9-146894d24c56}">
      <Declaration><![CDATA[METHOD TAmbZero // This method checks whether zero degrees as ambient temperature work properly
VAR
	HeatingCurveRes : REAL;		  //Actual value for Heating Curve
	ExpectedValue : REAL := 35;   //Expected value for Heating Curve
	fSlope: REAL := -1;				  //Slope of Heating Curve	
	fOffset: REAL := 35;				  //Offset of Heating Curve

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TAmbZero');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 0, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FC_HeatingCurve_Test">
      <LineId Id="10" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.HeatingCurveNegative">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.HeatingCurveZero">
      <LineId Id="14" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.TAmbNegative">
      <LineId Id="13" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.TAmbZero">
      <LineId Id="14" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>