<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FanControl_Test" Id="{25e59672-5b21-4b51-8765-679c25b545fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FanControl_Test EXTENDS FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FanSpeedMax" Id="{4dbabc29-d263-45c4-a9db-736404732271}">
      <Declaration><![CDATA[METHOD FanSpeedMax
VAR
	FanControlRes: REAL;			//Actual value of FanControl
	ExpectedValue : REAL := 100;	//Expected value for FanControl

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FanSpeedZero');
 
FanControlRes := FB_FanControl(fSpeed := 327.67);
 
AssertEquals(Expected := ExpectedValue,
             Actual := FanControlRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FanSpeedZero" Id="{909e3c1b-9eda-46c6-bea1-765e0c249ea9}">
      <Declaration><![CDATA[METHOD FanSpeedZero
VAR
	FanControlRes: REAL;		//Actual value of FanControl
	ExpectedValue : REAL := 0;	//Expected value for FanControl

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FanSpeedZero');
 
FanControlRes := FB_FanControl(fSpeed := 0);
 
AssertEquals(Expected := ExpectedValue,
             Actual := FanControlRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FanControl_Test">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl_Test.FanSpeedMax">
      <LineId Id="12" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl_Test.FanSpeedZero">
      <LineId Id="10" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>