<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FanControl" Id="{2862505f-0eab-4e09-abf3-83a637c0182e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FanControl
VAR_INPUT
	fSpeed	:	REAL;		//Fan speed setpoint 0..100%
END_VAR
VAR
	fSpeedSetRaw  AT%Q*	: INT 	:=0; 	//Raw value for terminal => send to valve
END_VAR
VAR CONSTANT
		fFactor : REAL :=327.67;	// factor for calculating the terminal integer values (from percentage to int)
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fSpeedSetRaw := REAL_TO_INT(fSpeed*fFactor);
// TEST
]]></ST>
    </Implementation>
    <LineIds Name="FB_FanControl">
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>